{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon --legacy-watch --exec 'npm run lint && node main.js'",
    "start": "node main.js",
    "seed": "node seed.js",
    "seed-shop": "node shopSeeder.js",
    "lint": "./node_modules/.bin/eslint --ignore-path /app/.eslintignore ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^2.27.0",
    "bcrypt": "^5.0.1",
    "connect-redis": "^6.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "fs": "0.0.1-security",
    "google-auth-library": "^7.3.0",
    "helmet": "^4.6.0",
    "joi": "^17.4.0",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.19",
    "mongoose-paginate-v2": "^1.4.1",
    "nodemailer": "^6.6.1",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-line-auth": "^0.2.9",
    "passport-local": "^1.0.0",
    "passport-twitter-oauth2": "^2.1.1",
    "pluralize": "^8.0.0",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "nodemon": "^2.0.7",
    "prisma": "^2.27.0"
  }
}
