{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon --legacy-watch -r dotenv/config src/app.js dotenv_config_path=/environment/.env",
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.5.1",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "joi-objectid": "^3.0.1",
    "mongoose": "^5.11.19"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
