{
  "name": "server",
  "version": "1.0.0",
  "description": "Reservation Hub: Tech C school project",
  "repository": "https://github.com/reservation-hub/reshub",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon --legacy-watch --exec 'npm run lint && npm run dev'",
    "start": "node -r tsconfig-paths/register main.js",
    "dev": "ts-node -r tsconfig-paths/register main.ts",
    "build": "rm -rf dist && tsc",
    "lint": "eslint --cache --ignore-path /app/.eslintignore . --ext .ts",
    "migrate": "prisma migrate dev",
    "db-reset": "yes | prisma migrate reset && npm run build && node --max-old-space-size=4096 -r tsconfig-paths/register dist/seedFiles/seed.js"
  },
  "browser": {
    "crypto": false
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@joi/date": "^2.1.0",
    "@prisma/client": "^2.29.1",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "google-auth-library": "^7.3.0",
    "helmet": "^4.6.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.6.1",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pluralize": "^8.0.0",
    "tedis": "^0.1.12",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.3.5",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.4.5",
    "@types/node-cron": "^3.0.1",
    "@types/nodemailer": "^6.4.4",
    "@types/passport": "^1.0.7",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "nodemon": "^2.0.7",
    "prisma": "^2.29.1",
    "ts-node": "^10.4.0"
  }
}
